# AppiumApplication

app/: build.gradle
app/src/androidTest/java/com/example/somaggo/appiumapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somaggo/appiumapplication/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/somaggo/appiumapplication/: AppiumServerStartStop.java  ExampleUnitTest.kt  FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
